💡 Общая структура
В общем это две панели. Слева дерево того что есть с возможностью добавить в список выбраного. Справа то что выбрали.
Снизу будет компонент анализа выбраного. Общяя сумма, вес и тд тп, он при перелистываении вниз должен быть замечен.

Левая часть (навигация / меню выбора):
Древовидная структура категорий блюд или меню (например: “Салаты”, “Горячие”, “Десерты”).
Каждая категория разворачивается при клике → появляются позиции.
У каждой позиции:
кнопки "+" / "−" для количества и поле ввода количества посредине (например, input[type=number]).
Вижу это как +/- и поле в одной строке пункта меню и кнопка адд маленькая
Можно добавить небольшой поиск/фильтр вверху дерева, чтобы быстро найти блюдо.
Правая часть (результат / предпросмотр / итог):
Отображается выбранное меню в структурированном виде (по категориям). Тоже дерево

Подсчет итогов (цена, вес, количество позиций и т.д.) и остальной анализ должен проходить в компоненте под теми двумя компонентами сверху.
Возможно, кнопка "Скачать" / "Сохранить" / "Предпросмотр PDF".

💅 Визуальный стиль
Левая панель — спокойные цвета, фон чуть светлее, чтобы не отвлекал.
Правая — чистое полотно, с акцентами на карточках выбранных блюд.
Всё обрамлено в адаптивный макет (например, display: grid; grid-template-columns: 350px 1fr;).
⚙️ Поведение
Действия пользователя сразу отражаются справа (реактивный UI).
Можно добавить небольшие анимации (например, при добавлении блюда — лёгкий fade-in справа).
При клике на пункт в дереве выделение категории остаётся активным, чтобы было видно контекст.
Анализ пусть будет появляться после нажатия кнопки - получить анализ.
Сам анализ вижу как уже таблицу со всеми блюдами а не дерево с которой можно работать.
Даже не как 1 таблицу а несколько по каткгории блюд.

🧱 Предлагаемая структура компонентов
app/
├─ core/
│  ├─ layout/
│  │  └─ menu-shell/                  # контейнер сетки: дерево + выбранное + анализ
│  └─ services/
│     └─ menu-state.service.ts        # централизованное состояние выбранных позиций и итогов
├─ features/
│  ├─ navigation/
│  │  ├─ menu-navigation/             # хедер навигации + поиск
│  │  └─ category-tree/               # дерево категорий
│  │     └─ category-node/            # узел дерева с действиями +/- и вводом количества
│  ├─ selection/
│  │  ├─ selected-menu/               # список выбранных категорий и позиций
│  │  └─ selected-item-row/           # строка выбранного блюда с контролами
│  └─ analysis/
│     ├─ menu-analysis/               # блок итогов, кнопки действий (скачать/сохранить)
│     └─ analysis-tables/             # таблицы по категориям, детализация анализа
└─ shared/
   ├─ controls/
   │  ├─ quantity-stepper/            # переиспользуемый контрол +/- + input[type=number]
   │  └─ search-input/                # поисковая строка (иконка, очистка)
   └─ ui/
      ├─ panel-card/                  # обёртки для панелей слева/справа
      └─ empty-state/                 # показ, если нет выбранных блюд или результатов анализа
